
GMAIL_USERNAME="carries.closet.confirmations@gmail.com"
APP_PASSWORD = "password-for-gmail-app"
HOST_URL="127.0.0.1"

RAILS_ENV=development

DATABASE_NAME=CarriesCloset_development
DATABASE_USER=CarriesCloset_development
MYSQL_ALLOW_EMPTY_PASSWORD=true
DATABASE_HOST=cc_mysql

DATABASE_USERNAME=prod_db_user

REDIS_PASSWORD=password

