
GMAIL_PASSWORD="CCjlmnn54321"
GMAIL_USERNAME="carries.closet.confirmations@gmail.com"
APP_PASSWORD = "wdyningvalfezuqt"

RAILS_ENV=development

DATABASE_NAME=CarriesCloset_development
DATABASE_USER=CarriesCloset_development
MYSQL_ALLOW_EMPTY_PASSWORD=true
DATABASE_HOST=cc_mysql

REDIS_PASSWORD=password

